<!DOCTYPE html>
<html>
<head>
	<title>BootstrapWebsite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body id="target" class="main" >


		<div id="upper" class="container dates">

				<div class="row rowsetting1">
					<div class="col-lg-7 col-md-7 col-sm-7 col-8 d-block m-auto text-center">
					<table class="table table-borderless">
					    <tbody >
					      <tr>
					        <td>Issue Date: </td>
					        <td>03/12/2019</td>
					        <td></td>
					        <td></td>
					      </tr>
					      <tr>
					        <td>Due Date: </td>
					        <td>04/02/2019</td>
					        <td></td>
					        <td></td>
					      </tr>
					      <tr>
					        <td>Net: </td>
					        <td>21</td>
					        <td></td>
					        <td></td>
					      </tr>
					      <tr>
					        <td>Currency: </td>
					        <td>USD</td>
					        <td></td>
					        <td></td>
					      </tr>
					      <tr>
					        <td>P.O.#: </td>
					        <td>1/3-47</td>
					        <td></td>
					        <td></td>
					      </tr>
					    </tbody>
					  </table>
					</div>

					<div class="col-lg-5 col-md-5 col-sm-4 col-4 d-block m-auto text-left">
				 
				 		<p><strong>Bill to:</strong>  Slate Rock and Gravel Company 222 Rocky Way 30000Bedrock, Cobblestone Country +555 7 123-5555 fred@slaterockgravel.bed Attn: Fred Flintstone</p>
					</div>
			</div>
		</div>





		<div id="lower" class="container money">
				<table class="table ">
				    <thead>
				      <tr class="text-right">
				        <th class="text-left">Item</th>
				        <th>Quantity</th>
				        <th>Price</th>
				        <th>GST</th>
				        <th>Linetotal</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr class="text-right">
				        <td class="text-left">Forzen Brontosaurus Ribs</td>
				        <td>2</td>
				        <td>120</td>
				        <td>2%</td>
				        <td> INR 240.00</td>
				      </tr>
				      
				    </tbody>
				  </table>

				<p class="total"> <span >TOTAL: </span>        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    244.80 </p>
				 			
		</div>

		 
		<div class="imgsetting d-block m-auto text-center">
				<a onclick="generate_customPDF()">	<i class="fa fa-print fa-3x"></i></a>
				</div>

</body>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script  src="js/jspdf.min.js"></script>
<script  src="js/script.js?v=jino_05_11_2017_12"></script>
<script  src="js/jspdf.plugin.autotable.js"></script>
<script  src="js/jsPdf_Plugins.js"></script>




</html>